worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server_tokens off;

    server {
        listen __listen_port__;

        location / {
            proxy_pass  http://__elb_dns__;
            proxy_set_header Host $host;
        }
    }

}