server {
    listen __listen_port__;

    root	   /var/www/html;
    index	   index.php;

    location / {
       index index.html index.php;
       try_files $uri $uri/ @handler;
       expires 30d;
    }
}