server {
    listen __listen_port__;

    root	   /var/www/html;
    index	   index.html;

    location /health {
        expires 30d;
    }

    location / {
        proxy_pass  http://__elb_dns__;
        proxy_set_header Host $host;
    }
}