server {
    listen __listen_port__;

    root	   /var/www/html;
    index	   index.html;

    location /health {
        expires 30d;
    }

    location / {
        ssl on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass  http://__elb_dns__;
    }
}