server {
    listen __listen_port__;

    root	   /var/www/html;
    index	   index.html;

    location /health {
        expires 30d;
    }

    resolver __resolver_ip__ valid=__resolver_time__;

    location /__sitemap_index__ {
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass  __sitemap_url____sitemap_index__;
    }

    location /__sitemap_category__ {
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass  __sitemap_url____sitemap_category__;
    }

    location /__sitemap_products__ {
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass  __sitemap_url____sitemap_products__;
    }

    location /__sitemap_blog__ {
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass  __sitemap_blog_url____sitemap_blog__;
    }

    location / {
        set $upstream_endpoint http://__elb_dns__;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffer_size   __proxy_buffer_size__;
        proxy_buffers   __proxy_buffers_number__ __proxy_buffers_size__;
        proxy_busy_buffers_size  __proxy_busy_buffers_size__;


        proxy_pass $upstream_endpoint;
    }
}
