server {
    listen __listen_port__;

    root	   /var/www/html;
    index	   index.html;

    location ~ /health {
       index index.html index.php;
       try_files $uri $uri/ /index.html?$args;
       expires 30d;
    }

    location / {
        proxy_pass  http://__elb_dns__;
        proxy_set_header Host $host;
    }
}